VITE_SUPABASE_PROJECT_ID="rigdcejdlbodfxwhtysz"
VITE_SUPABASE_URL=https://rigdcejdlbodfxwhtysz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ2RjZWpkbGJvZGZ4d2h0eXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTA3MjksImV4cCI6MjA3NTI2NjcyOX0.Fao-QwnAzBPrtR07Ji1RGXzOmWti-hakx5UCsrpdIHU
